<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="casualshoes.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header runat="server">
                <img src="../images/png/casualshoes.png" />
                <div id="header-top-nav">
                    <figure>
                        <img src="../images/png/shippingbox.png" />
                        <figcaption>Fri frakt och retur!</figcaption>
                    </figure>
                    <div>
                        <asp:TextBox ID="SearchBoxID" placeholder="Search CasualShoes.com" runat="server"></asp:TextBox>
                    </div>
                    <figure>
                        <img src="../images/png/service.png" />
                        <figcaption><a href="mailto:casualshoescustomerservice.com">Kontakta Kundservice</a></figcaption>
                    </figure>
                    <figure>
                        <img src="../images/png/user.png" />
                        <figcaption><a href="Login.aspx">Logga In</a></figcaption>
                    </figure>
                </div>
                <div id="header-bottom-nav">
                    <ul>
                        <li><a href="Home.aspx">HEM</a></li>
                        <li><a href="Sneakers.aspx">SNEAKERS</a></li>
                        <li><a href="Sandals.aspx">SANDALER</a></li>
                        <li><a href="Boots.aspx">KÄNGOR & BOOTS</a></li>
                        <li><a href="LowShoes.aspx">LÅGSKOR</a></li>
                    </ul>
                    <figure id="cart-container">
                         <img src="../images/png/shoppingcrart.png" />
                        <figcaption><a href="Cart.aspx">VARUKORG</a></figcaption>
                    </figure>
                </div>
            </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>


            <footer runat="server">
                <article id="footer-left-nav">
                    <ul>
                        <li><a href="AboutUs.aspx">OM OSS</a></li>
                        <li><a href="Terms.aspx">VILLKOR</a></li>
                        <li><a href="Contact.aspx">KONTAKTA OSS</a></li>
                    </ul>
                </article>
                <article id="footer-right-socialmedia">
                    <a href="www.facebook.com"><img src="../images/png/facebook.png" /></a>
                    <a href="www.instagram.com"><img src="../images/png/instagram.png" /></a>
                </article>
                <article id="footer-bottom-info">
                    &copy 2016 CasualShoes.com 
                </article>

            </footer>
        </div>
    </form>
</body>
</html>
