<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="casualshoes.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header runat="server">
                <figure id="casualshoes-logo">
                    <img src="../images/png/casualshoes.png" />
                </figure>
                <div id="header-menus">
                    <div id="header-top-nav">
                        <figure>
                            <img src="../images/png/shippingbox.png" />
                            <figcaption class="icon-text">Fri frakt och retur!</figcaption>
                        </figure>
                        <div>
                            <asp:TextBox ID="SearchBoxID" placeholder="Search CasualShoes.com" runat="server"></asp:TextBox>
                            <asp:Button ID="Search" runat="server" OnClick="Search_Click" Text="Sök" />
                        </div>
                        <figure>
                            <img src="../images/png/service.png" />
                            <figcaption class="icon-text"><a href="Contact.aspx">Kontakta Kundservice</a></figcaption>
                        </figure>
                        <figure>
                            <img src="../images/png/user.png" />
                            <asp:Label ID="lbl_login" runat="server" Text="Label"></asp:Label>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                        </figure>
                    </div>
                    <div id="header-bottom-nav">
                        <ul>
                            <li><a href="Home.aspx">HEM</a></li>
                            <li><a href="Sneakers.aspx">SNEAKERS</a></li>
                            <li><a href="Sandals.aspx">SANDALER</a></li>
                            <li><a href="Boots.aspx">KÄNGOR & BOOTS</a></li>
                            <li><a href="LowShoes.aspx">LÅGSKOR</a></li>
                        </ul>
                        <figure>
                            <img src="../images/png/shoppingcrart.png" />
                            <figcaption class="icon-text"><a href="Cart.aspx">VARUKORG</a></figcaption>
                        </figure>
                    </div>
                </div>

            </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>


            <footer runat="server">
                <section id="footer-top-section">
                    <article id="footer-left-nav">
                        <ul>
                            <li><a href="AboutUs.aspx">OM OSS</a></li>
                            <li><a href="Terms.aspx">VILLKOR</a></li>
                            <li><a href="Contact.aspx">KONTAKTA OSS</a></li>
                        </ul>
                    </article>
                    <article id="footer-right-socialmedia">
                        <figure>
                            <img src="../images/png/facebook.png" />
                        </figure>
                        <a href="www.facebook.com">FACEBOOK</a>
                        <figure>
                            <img src="../images/png/instagram.png" />
                        </figure>
                        <a href="www.instagram.com">INSTAGRAM</a>
                    </article>
                </section>
                <article id="footer-bottom-info">
                    &copy 2016 CasualShoes.com 
                </article>
            </footer>
        </div>
    </form>
</body>
</html>
